{
  "name": "bun-ts",
  "author": "dayblox",
  "description": "Bun + TypeScript starter",
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build --target=bun --outdir ./dist ./src/index.ts",
    "import:test-data": "surreal import --conn http://localhost:8000 --ns test --db test ./surreal_deal_v1.surql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "pino": "^8.17.1",
    "pino-http": "^8.6.0",
    "surrealdb.js": "^0.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "prettier": "^3.1.1"
  }
}
